ProjectPengolahanNilaiWPF/c_kelas.xaml

<UserControl
    x:Class="ProjectPengolahanNilaiWPF.c_kelas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="670"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="Message"
                    Grid.Row="0"
                    Margin="0,6,0,0"
                    FontSize="18">
                    Yakin Hapus Data : ?
                </TextBlock>
                <Button
                    x:Name="btn_yes"
                    Grid.Row="1"
                    Margin="16,16,16,0"
                    HorizontalAlignment="Right"
                    Click="btn_yes_Click"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Ya
                </Button>
                <Button
                    Grid.Row="1"
                    Margin="16,16,70,0"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Tidak
                </Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385*" />
                <ColumnDefinition Width="437*" />
                <ColumnDefinition Width="479*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox
                    Margin="10,15,16.8,5.4"
                    VerticalAlignment="Top"
                    Header="Data kelas">
                    <StackPanel>

                        <StackPanel>
                            <StackPanel
                                Margin="15,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Foreground="{Binding BorderBrush, ElementName=txt_kdkls}"
                                    Kind="Book" />
                                <TextBox
                                    x:Name="txt_kdkls"
                                    Width="279"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="Kode Kelas"
                                    FontSize="13"
                                    IsReadOnly="True"
                                    MaxLength="20"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>

                            <StackPanel
                                Margin="15,10,15,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Foreground="{Binding BorderBrush, ElementName=txt_namakls}"
                                    Kind="Book" />
                                <TextBox
                                    x:Name="txt_namakls"
                                    Width="279"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="Nama Kelas"
                                    FontSize="13"
                                    MaxLength="20"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Margin="0,20,10,0">
                            <materialDesign:PopupBox
                                HorizontalAlignment="Right"
                                PlacementMode="BottomAndAlignCentres"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                ToolTip="Tool"
                                ToolTipService.Placement="Right"
                                UnfurlOrientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btn_tambahkls"
                                        Click="btn_tambahkls_Click"
                                        ToolTip="Tambah Kelas">
                                        <materialDesign:PackIcon Kind="ChairSchool" />
                                    </Button>
                                    <Button
                                        x:Name="btn_ubah"
                                        Click="btn_ubah_Click"
                                        IsEnabled="False"
                                        ToolTip="Ubah Data">
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </Button>
                                    <Button
                                        x:Name="btn_hapus"
                                        Click="btn_hapus_Click"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        IsEnabled="False"
                                        ToolTip="Hapus">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox
                    x:Name="gb_masukan"
                    Margin="10,20,16.8,5.4"
                    Header="Masukan Siswa"
                    Visibility="Hidden">
                    <StackPanel>
                        <StackPanel
                            Margin="15,10,5,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_nis}"
                                Kind="AccountCardDetails" />
                            <TextBox
                                x:Name="txt_nis"
                                Width="220"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="NIS"
                                FontSize="13"
                                IsReadOnly="True"
                                MaxLength="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button
                                x:Name="btn_pilsis"
                                Click="btn_pilsis_ClickAsync"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Pilih Siswa">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="AccountMultiplePlus" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Margin="15,10,15,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                                Kind="Account" />
                            <TextBox
                                x:Name="txt_nama"
                                Width="279"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Nama"
                                FontSize="13"
                                IsReadOnly="True"
                                MaxLength="40"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel
                            Margin="15,15,15,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="#FF747474"
                                Kind="HumanMaleFemale" />
                            <StackPanel Orientation="Horizontal">
                                <RadioButton
                                    x:Name="rb_laki"
                                    Margin="5,5,0,5"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    Tag="True">
                                    Laki - Laki
                                </RadioButton>
                                <RadioButton
                                    x:Name="rb_perempuan"
                                    Margin="10,5,0,5"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    Tag="True">
                                    Perempuan
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <Button
                            x:Name="btn_masukansis"
                            Margin="0,10,0,0"
                            Click="btn_masukansis_Click"
                            ToolTip="Masukan Siswa Kedalam Kelas">
                            <materialDesign:PackIcon Kind="LoginVariant" />
                        </Button>
                        <Button
                            x:Name="btn_hapussiswa"
                            Margin="0,10,0,0"
                            Click="btn_hapussiswa_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Hapus Siswa dari Kelas"
                            Visibility="Collapsed">
                            Keluarkan Siswa dari Kelas
                        </Button>

                    </StackPanel>
                </GroupBox>
            </StackPanel>





            <StackPanel Grid.Column="1" Margin="3.2,15,10,5.4">

                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Row="1"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal">
                        <materialDesign:ColorZone
                            Margin="0"
                            Padding="8,4,8,4"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox
                                    x:Name="txt_cari"
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Cari Data"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    TextChanged="txt_cari_TextChanged" />
                                <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Margin="8,0,0,0"
                                        Kind="Microphone"
                                        Opacity=".56" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <Button
                        x:Name="btn_refresh"
                        Click="btn_refresh_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Refresh" />
                    </Button>
                </StackPanel>


                <DataGrid
                    x:Name="dg_kls"
                    Margin="0"
                    materialDesign:DataGridAssist.CellPadding="15 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="30 8 20 8"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    IsReadOnly="True"
                    SelectionChanged="dg_kls_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding kd_kelas}" Header="Kode Kelas" />
                        <DataGridTextColumn Binding="{Binding nama_kelas}" Header="Nama Kelas" />
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,15,10,0">

                <StackPanel
                    Grid.Row="1"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">
                    <materialDesign:ColorZone
                        Margin="0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                x:Name="txt_carisiswa"
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Cari Data Siswa"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                TextChanged="txt_carisiswa_TextChanged" />
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Margin="8,0,0,0"
                                    Kind="Microphone"
                                    Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>

                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Jumlah Siswa :
                    </TextBlock>
                    <TextBlock
                        x:Name="txt_jmlsis"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24">
                        0
                    </TextBlock>
                </StackPanel>

                <DataGrid
                    x:Name="dg_sisw"
                    Margin="0"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="15 8 10 8"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    IsReadOnly="True"
                    SelectionChanged="dg_sisw_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding nis}" Header="NIS" />
                        <DataGridTextColumn Binding="{Binding nama}" Header="Nama" />
                        <DataGridTextColumn Binding="{Binding jenis_kelamin}" Header="Jenis Kelamin" />
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
