ProjectPengolahanNilaiWPF/c_laporan.xaml

<UserControl x:Class="ProjectPengolahanNilaiWPF.c_laporan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1300">
    <Grid>
        <metro:MetroAnimatedTabControl>
            <metro:MetroTabItem Header="Cetak Nilai">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=cmb_kelas}"
                Kind="ViewGrid" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <ComboBox
	                x:Name="cmb_kelas"
	                Width="121"
	                Margin="5,0,0,0"
	                materialDesign:HintAssist.Hint="Pilih Kelas"
	                IsEditable="False"
	                Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch">

                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=cmb_mapel}"
                Kind="FileDocumentBox" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <ComboBox
	                x:Name="cmb_mapel"
	                Width="121"
	                Margin="5,0,0,0"
	                materialDesign:HintAssist.Hint="Mata Pelajaran"
	                IsEditable="False"
	                Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,20,15,0" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=dp_tglul}"
                Kind="Calendar" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <DatePicker x:Name="dp_tglul" 
	                materialDesign:HintAssist.Hint="Tanggal Ulangan"
	                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Margin="5,0,0,0" FontSize="13" Height="29" />

                        </StackPanel>

                        <Button x:Name="btn_tampil"
	                        Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Tampilkan Nilai"
                            Height="Auto" HorizontalAlignment="Center" 
                            Margin="0,10,0,0" VerticalAlignment="Top" Click="btn_tampil_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
		                        Width="35"
		                        Height="35"
		                        Kind="ViewList" />
                                <TextBlock
	                                Margin="5,0"
	                                Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center">
	                                Tampilkan Nilai
                                </TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button x:Name="btn_refresh"
                            Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=Refresh, Size=24}" Height="43" Click="btn_refresh_Click">
                        </Button>

                        <Button x:Name="btn_cetak"
	                        Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Margin="10,5,10,10" Click="btn_cetak_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
		                        Width="35"
		                        Height="35"
		                        Kind="Printer" />
                                <TextBlock
	                                Margin="5,0"
	                                Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center">
	                                Cetak
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    

                    <DockPanel Margin="0,0.8,0,0.4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ScrollViewer>
                            <DockPanel Margin="10,0,0,6">
                                <DataGrid x:Name="dg_cetaknilai"
                                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	                                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
	                                AutoGenerateColumns="False"
	                                CanUserAddRows="False"
	                                CanUserSortColumns="True" CanUserResizeRows="False" IsReadOnly="True" Margin="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding nis}" Header="NIS" />
                                        <DataGridTextColumn Binding="{Binding nama}" Header="Nama" />
                                        <DataGridTextColumn Binding="{Binding nama_mapel}" Header="Mapel" />
                                        <DataGridTextColumn Binding="{Binding tanggal, StringFormat=\{0:dd-MM-yyyy \}}" Header="Tanggal Ulangan" />
                                        <DataGridTextColumn Binding="{Binding nilai}" Header="Nilai" />
                                        <DataGridTextColumn Binding="{Binding grade}" Header="Grade" />

                                    </DataGrid.Columns>

                                </DataGrid>

                            </DockPanel>
                        </ScrollViewer>
                    </DockPanel>

                    



                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Cetak Raport">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="CodeSolid" Width="100" Height="100" Margin="0,0,10,0" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="24">Untuk saat ini Cetak Raport masih dalam Tahap Pengembangan Tunggu di Update Selanjutnya</TextBlock>
                    </StackPanel>
                </Grid>
            </metro:MetroTabItem>
        </metro:MetroAnimatedTabControl>
    </Grid>
</UserControl>
