ProjectPengolahanNilaiWPF/c_mapel.xaml

<UserControl x:Class="ProjectPengolahanNilaiWPF.c_mapel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Message" 
                   Margin="0 6 0 0"
                   FontSize="18" Grid.Row="0">
                    Yakin Hapus Data : ?
                </TextBlock>
                <Button x:Name="btn_yes" Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0" Click="btn_yes_Click"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    Ya
                </Button>
                <Button Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16,16,70,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    Tidak
                </Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,15,16.8,5.4">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=txt_kdmapl}"
                Kind="Book" Width="25" Height="25" VerticalAlignment="Stretch" />
                        <TextBox
                x:Name="txt_kdmapl"
	            materialDesign:HintAssist.Hint="Kode Mata Pelajaran"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Margin="5,0,0,0" MaxLength="20" Width="279" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_namamapl}"
                                Kind="Book" Width="25" Height="25" VerticalAlignment="Stretch" />
                        <TextBox
                                x:Name="txt_namamapl"
	                            materialDesign:HintAssist.Hint="Nama Mata Pelajaran"
	                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Margin="5,0,0,0" MaxLength="20" Width="279"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,10,243.4,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=txt_kkm}"
                Kind="BookMinus" Width="25" Height="25" VerticalAlignment="Stretch" />
                        <TextBox
                x:Name="txt_kkm"
	            materialDesign:HintAssist.Hint="KKM"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Width="50" Margin="5,0,0,0" MaxLength="2" PreviewTextInput="txt_kkm_PreviewTextInput">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,20,10,0">
                    <materialDesign:PopupBox
	            PlacementMode="BottomAndAlignCentres"
	            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
	            ToolTip="Tool"
	            ToolTipService.Placement="Right"
	            UnfurlOrientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="btn_tambahmapl" ToolTip="Tambah Mapel" Click="btn_tambahmapl_Click">
                                <materialDesign:PackIcon Kind="BookPlus"/>
                            </Button>
                            <Button x:Name="btn_ubah" ToolTip="Ubah Data" Click="btn_ubah_Click" IsEnabled="False">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                            <Button x:Name="btn_hapus" ToolTip="Hapus" IsEnabled="False" 
                                    Click="btn_hapus_Click"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="3.2,15,10,5.4" Grid.Column="1">

                <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal" Grid.Row="1"
                            Margin="10,0,0,10" 
                            HorizontalAlignment="Left">
                    <materialDesign:ColorZone
				        Margin="0"
				        Padding="8,4,8,4"
				        Panel.ZIndex="1"
				        materialDesign:ShadowAssist.ShadowDepth="Depth1"
				        CornerRadius="2"
				        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox x:Name="txt_cari"
						        Grid.Column="1"
						        MinWidth="200"
						        Margin="8,0,0,0"
						        VerticalAlignment="Center"
						        materialDesign:HintAssist.Hint="Cari Data"
						        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
						        BorderThickness="0" TextChanged="txt_cari_TextChanged" />
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
							Margin="8,0,0,0"
							Kind="Microphone"
							Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>

                <DataGrid x:Name="dg_mapl"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	                materialDesign:DataGridAssist.ColumnHeaderPadding="30 8 20 8"
	                AutoGenerateColumns="False"
	                CanUserAddRows="False"
	                CanUserSortColumns="True" CanUserResizeRows="False" IsReadOnly="True" Margin="0" SelectionChanged="dg_mapl_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding kd_mapel}" Header="Kode Mata Pelajaran" />
                        <DataGridTextColumn Binding="{Binding nama_mapel}" Header="Nama Mata Pelajaran" />
                        <DataGridTextColumn Binding="{Binding kkm}" Header="Batas KKM" />
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
