ProjectPengolahanNilaiWPF/form_login.xaml

<metro:MetroWindow x:Class="ProjectPengolahanNilaiWPF.form_login"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            GlowBrush="{DynamicResource AccentColorBrush}"
                   ShowTitleBar="False"
                   BorderThickness="0"
                   
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d"
            Title="Login Form" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" Closing="MetroWindow_Closing">
 
        <materialDesign:DialogHost>
        <materialDesign:DialogHost Identifier="LoginDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="200">
                    <TextBlock
	                    Margin="0,25"
	                    Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextAlignment="Center">
	                    Keluar Aplikasi?
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,10">
                        <Button
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
	                            Style="{StaticResource MaterialDesignFlatButton}"
	                            ToolTip="Batal" VerticalAlignment="Bottom" Margin="0,0,5,0" Width="65">Batal</Button>
                        <Button 
                                x:Name="btn_close"
	                            Style="{StaticResource MaterialDesignRaisedButton}"
	                            ToolTip="Keluar Aplikasi" VerticalAlignment="Bottom" Width="65" Click="btn_close_Click">Ya</Button>

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid materialDesign:ShadowAssist.ShadowDepth="Depth3">

                <materialDesign:PackIcon Kind="Lock"
                                 Margin="0,60,0,0" 
                                 Height="75" Width="75" Foreground="#DD424242" HorizontalAlignment="Center" />

                <StackPanel  Orientation="Horizontal" Margin="60,166,60,0" Height="45" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                Margin="2,0,8,0"
                HorizontalAlignment="Left"
                Foreground="{Binding BorderBrush, ElementName=txt_username}"
                Kind="Account" Width="20" Height="20" VerticalAlignment="Center" />
                    <TextBox
                        
                        x:Name="txt_username"
	                    materialDesign:HintAssist.Hint="Username"
	                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Width="251"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="60,222,60,0" Height="45" VerticalAlignment="Top">
                    <materialDesign:PackIcon
		        Margin="2,0,8,0"
		        HorizontalAlignment="Left"
		        Foreground="{Binding BorderBrush, ElementName=txt_password}"
		        Kind="Key" Width="20" Height="20" VerticalAlignment="Center" />
                    <PasswordBox
	            x:Name="txt_password"
	            materialDesign:HintAssist.Hint="Password"
	            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" Width="251" />
                </StackPanel>

                <Button x:Name="btn_login"
	        Width="100"
	        Style="{StaticResource MaterialDesignRaisedButton}"
	        ToolTip="Masuk Kedalam Aplikasi" Margin="240,295,60,0" Click="btn_login_Click" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Top">

                    Login
                </Button>
                <Button x:Name="btn_cancel"
	        Style="{StaticResource MaterialDesignFlatButton}"
	        ToolTip="Batal Login" Margin="135,295,165,0" Width="100" Click="btn_cancel_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
                    Batal
                </Button>

            </Grid>

        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</metro:MetroWindow>
