ProjectPengolahanNilaiWPF/form_menu.xaml

<metro:MetroWindow
    x:Class="ProjectPengolahanNilaiWPF.form_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    x:Name="window"
    Title="Aplikasi Pengolahan Nilai 2018"
    Width="1300"
    Height="768"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    Closing="window_Closing"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="Resource/cropped-Logo-Tut-Wuri-Handayani-1.png"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="SlideOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pn_dasboard" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1300" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pn_right" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="transitioningContent" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="-500,0,500,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="itemsControl" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="-500,0,500,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pn_dasboard" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1300" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pn_right" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="transitioningContent" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="0" Value="-500,0,500,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="itemsControl" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="160,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="itemsControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>


    <!--  Flyout atas  -->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout
                x:Name="fy_header"
                Height="200"
                Position="Top">

                <StackPanel x:Name="pn_header2" Orientation="Horizontal">
                    <materialDesign:Card Margin="5,5,0,10" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:ColorZone
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Mode="PrimaryLight">
                                <StackPanel>
                                    <Ellipse
                                        Width="140"
                                        Height="140"
                                        Margin="10">
                                        <Ellipse.Fill>
                                            <ImageBrush
                                                x:Name="fotousr2"
                                                ImageSource="Resource/bg-red.png"
                                                Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                            </materialDesign:ColorZone>

                            <StackPanel Margin="10,0" VerticalAlignment="Center">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    TextAlignment="Center">
                                    Informasi User
                                </TextBlock>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="4,0,2,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        TextAlignment="Center">
                                        Nama User
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5,2,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        TextAlignment="Center">
                                        NIP User
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="5,2,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        TextAlignment="Center">
                                        Hak Akses
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="2,0,5,0"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        TextAlignment="Center">
                                        :
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="2,2,5,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        TextAlignment="Center">
                                        :
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="2,2,5,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        TextAlignment="Center">
                                        :
                                    </TextBlock>
                                    <TextBlock
                                        x:Name="txt_namausr2"
                                        Grid.Column="2"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        TextAlignment="Center">
                                        Nama
                                    </TextBlock>
                                    <TextBlock
                                        x:Name="txt_nipusr2"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        TextAlignment="Center">
                                        Nip User
                                    </TextBlock>
                                    <TextBlock
                                        x:Name="txt_hakusr2"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        TextAlignment="Center">
                                        Hak Akses
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>

                    <metro:Tile
                        x:Name="tile_jmlpeg2"
                        Title="Jumlah Pegawai"
                        Width="150"
                        Height="160"
                        Margin="25,0,0,10"
                        Background="{DynamicResource AccentColorBrush3}"
                        Count="0">
                        <iconPacks:PackIconEntypo
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            Kind="Users" />
                    </metro:Tile>
                    <metro:Tile
                        x:Name="tile_jmlsis2"
                        Title="Jumlah Siswa"
                        Width="150"
                        Height="160"
                        Margin="5,0,0,10"
                        Background="{DynamicResource AccentColorBrush3}"
                        Count="0">
                        <iconPacks:PackIconFontAwesome
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            Kind="UsersSolid" />
                    </metro:Tile>
                    <metro:Tile
                        x:Name="tile_jmlnl2"
                        Title="Jumlah Nilai"
                        Width="150"
                        Height="160"
                        Margin="5,0,0,10"
                        Background="{DynamicResource AccentColorBrush3}"
                        Count="0">
                        <iconPacks:PackIconModern
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            Kind="CabinetFiles" />
                    </metro:Tile>
                    <metro:Tile
                        x:Name="tile_online2"
                        Title="Pegawai yang Aktif"
                        Width="150"
                        Height="160"
                        Margin="5,0,0,10"
                        Background="{DynamicResource AccentColorBrush3}"
                        Count="0">
                        <iconPacks:PackIconEntypo
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            Kind="Users" />
                    </metro:Tile>
                    <StackPanel Margin="10,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Height="Auto"
                                Margin="0"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <Grid Margin="-1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:Clock
                                            x:Name="Clock2"
                                            DisplayAutomation="Cycle"
                                            IsEnabled="False" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="0"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                Ok
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <iconPacks:PackIconMaterial
                                    Width="30"
                                    Height="30"
                                    Kind="Clock" />
                            </Button>
                            <TextBlock
                                x:Name="digital_clock2"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Digital Clock" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Height="Auto"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <Grid Margin="-1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Calendar x:Name="date2" Margin="-1,-4,-1,0" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="0"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                                Ok
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <iconPacks:PackIconMaterial
                                    Width="30"
                                    Height="30"
                                    Kind="Calendar" />
                            </Button>
                            <TextBlock
                                x:Name="digital_date2"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Digital Calendar" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                x:Name="charge_icon2"
                                Width="30"
                                Height="30"
                                Margin="17,0,5,0"
                                Foreground="{DynamicResource AccentBaseColorBrush}"
                                Kind="Battery0" />
                            <TextBlock
                                x:Name="batteryPercent2"
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="22">
                                80%
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </metro:Flyout>

            <metro:Flyout
                x:Name="fy_botom"
                Height="200"
                Position="Bottom">
                <local:settingapp />
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>


    <materialDesign:DialogHost Identifier="MainDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost Identifier="SecondDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DialogHost>
                <!--  Exit Dialog  -->
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="200">
                        <TextBlock
                            Margin="0,25"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            TextAlignment="Center">
                            Keluar Aplikasi?
                        </TextBlock>

                        <StackPanel
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="65"
                                Margin="0,0,5,0"
                                VerticalAlignment="Bottom"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Batal">
                                Batal
                            </Button>
                            <Button
                                x:Name="btn_close"
                                Width="65"
                                VerticalAlignment="Bottom"
                                Click="btn_close_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Keluar Aplikasi">
                                Ya
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Grid>
                    <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">

                        <!--  Start Screen collapse aja biar rapih  -->

                        <materialDesign:TransitionerSlide>
                            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Image
                                        Width="246"
                                        Height="250"
                                        Margin="0,0,0,50"
                                        Source="Resource/cropped-Logo-Tut-Wuri-Handayani-1.png" />
                                    <TextBlock
                                        Margin="0,4,0,20"
                                        FontSize="27"
                                        Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                        Selamat Datang Di Aplikasi Pengolahan Nilai 2018, Klik Next Untuk Memulai Aplikasi
                                    </TextBlock>

                                    <Button
                                        Height="Auto"
                                        Margin="0,5,0,10"
                                        HorizontalAlignment="Center"
                                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="35"
                                                Height="35"
                                                Kind="Play" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                                Next
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </materialDesign:ColorZone>
                        </materialDesign:TransitionerSlide>

                        <!--  End Quick Start  -->

                        <materialDesign:TransitionerSlide>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto"
                                        MinHeight="40"
                                        MaxHeight="40" />
                                    <RowDefinition
                                        Height="Auto"
                                        MinHeight="673"
                                        MaxHeight="665" />
                                    <RowDefinition
                                        Height="Auto"
                                        MinHeight="30"
                                        MaxHeight="30" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Margin="0,7,-0.4,29.6"
                                    Orientation="Horizontal">

                                    <!--  Panel utama Dasboard  -->
                                    <StackPanel x:Name="pn_dasboard" Width="1300">

                                        <!--  info User  -->
                                        <materialDesign:TransitioningContent x:Name="transitioningContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                                            <StackPanel x:Name="pn_header" Orientation="Horizontal">

                                                <materialDesign:Card Margin="10,5,0,10" HorizontalAlignment="Left">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:ColorZone
                                                            Margin="0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Mode="PrimaryLight">
                                                            <StackPanel>
                                                                <Ellipse
                                                                    Width="140"
                                                                    Height="140"
                                                                    Margin="10">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush
                                                                            x:Name="fotousr"
                                                                            ImageSource="Resource/bg-red.png"
                                                                            Stretch="UniformToFill" />
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </StackPanel>
                                                        </materialDesign:ColorZone>

                                                        <StackPanel Margin="10,0" VerticalAlignment="Center">
                                                            <TextBlock
                                                                Margin="0,0,0,5"
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                TextAlignment="Center">
                                                                Informasi User
                                                            </TextBlock>
                                                            <Grid VerticalAlignment="Center">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock
                                                                    Margin="4,0,2,0"
                                                                    HorizontalAlignment="Left"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    TextAlignment="Center">
                                                                    Nama User
                                                                </TextBlock>
                                                                <TextBlock
                                                                    Grid.Row="1"
                                                                    Margin="5,2,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    TextAlignment="Center">
                                                                    NIP User
                                                                </TextBlock>
                                                                <TextBlock
                                                                    Grid.Row="2"
                                                                    Margin="5,2,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    TextAlignment="Center">
                                                                    Hak Akses
                                                                </TextBlock>
                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    Margin="2,0,5,0"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    TextAlignment="Center">
                                                                    :
                                                                </TextBlock>
                                                                <TextBlock
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    Margin="2,2,5,0"
                                                                    HorizontalAlignment="Left"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    TextAlignment="Center">
                                                                    :
                                                                </TextBlock>
                                                                <TextBlock
                                                                    Grid.Row="2"
                                                                    Grid.Column="1"
                                                                    Margin="2,2,5,0"
                                                                    HorizontalAlignment="Left"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    TextAlignment="Center">
                                                                    :
                                                                </TextBlock>
                                                                <TextBlock
                                                                    x:Name="txt_namausr"
                                                                    Grid.Column="2"
                                                                    Margin="0"
                                                                    HorizontalAlignment="Left"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    TextAlignment="Center">
                                                                    Nama
                                                                </TextBlock>
                                                                <TextBlock
                                                                    x:Name="txt_nipusr"
                                                                    Grid.Row="1"
                                                                    Grid.Column="2"
                                                                    Margin="0,2,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    TextAlignment="Center">
                                                                    Nip User
                                                                </TextBlock>
                                                                <TextBlock
                                                                    x:Name="txt_hakusr"
                                                                    Grid.Row="2"
                                                                    Grid.Column="2"
                                                                    Margin="0,2,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    TextAlignment="Center">
                                                                    Hak Akses
                                                                </TextBlock>
                                                            </Grid>
                                                        </StackPanel>

                                                    </StackPanel>

                                                </materialDesign:Card>

                                                <metro:Tile
                                                    x:Name="tile_jmlpeg"
                                                    Title="Jumlah Pegawai"
                                                    Width="150"
                                                    Height="160"
                                                    Margin="30,0,0,10"
                                                    Background="{DynamicResource AccentColorBrush3}"
                                                    Count="0">
                                                    <iconPacks:PackIconEntypo
                                                        Width="50"
                                                        Height="50"
                                                        Margin="0,0,10,0"
                                                        Kind="Users" />
                                                </metro:Tile>
                                                <metro:Tile
                                                    x:Name="tile_jmlsis"
                                                    Title="Jumlah Siswa"
                                                    Width="150"
                                                    Height="160"
                                                    Margin="5,0,0,10"
                                                    Background="{DynamicResource AccentColorBrush3}"
                                                    Count="0">
                                                    <iconPacks:PackIconFontAwesome
                                                        Width="50"
                                                        Height="50"
                                                        Margin="0,0,10,0"
                                                        Kind="UsersSolid" />
                                                </metro:Tile>
                                                <metro:Tile
                                                    x:Name="tile_jmlnl"
                                                    Title="Jumlah Nilai"
                                                    Width="150"
                                                    Height="160"
                                                    Margin="5,0,0,10"
                                                    Background="{DynamicResource AccentColorBrush3}"
                                                    Count="0">
                                                    <iconPacks:PackIconModern
                                                        Width="50"
                                                        Height="50"
                                                        Margin="0,0,10,0"
                                                        Kind="CabinetFiles" />
                                                </metro:Tile>
                                                <metro:Tile
                                                    x:Name="tile_online"
                                                    Title="Pegawai yang Aktif"
                                                    Width="150"
                                                    Height="160"
                                                    Margin="5,0,0,10"
                                                    Background="{DynamicResource AccentColorBrush3}"
                                                    Count="0">
                                                    <iconPacks:PackIconEntypo
                                                        Width="50"
                                                        Height="50"
                                                        Margin="0,0,10,0"
                                                        Kind="Users" />
                                                </metro:Tile>
                                                <StackPanel Margin="10,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Height="Auto"
                                                            Margin="0"
                                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                            Style="{StaticResource MaterialDesignFlatButton}">
                                                            <Button.CommandParameter>
                                                                <Grid Margin="-1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <materialDesign:Clock
                                                                        x:Name="Clock"
                                                                        DisplayAutomation="Cycle"
                                                                        IsEnabled="False" />
                                                                    <StackPanel
                                                                        Grid.Row="1"
                                                                        Margin="8"
                                                                        HorizontalAlignment="Right"
                                                                        Orientation="Horizontal">
                                                                        <Button
                                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                            CommandParameter="0"
                                                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                                                            Ok
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Button.CommandParameter>
                                                            <iconPacks:PackIconMaterial
                                                                Width="30"
                                                                Height="30"
                                                                Kind="Clock" />
                                                        </Button>
                                                        <TextBlock
                                                            x:Name="digital_clock"
                                                            VerticalAlignment="Center"
                                                            FontSize="22"
                                                            Text="Digital Clock" />

                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Height="Auto"
                                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                            Style="{StaticResource MaterialDesignFlatButton}">
                                                            <Button.CommandParameter>
                                                                <Grid Margin="-1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Calendar x:Name="date" Margin="-1,-4,-1,0" />
                                                                    <StackPanel
                                                                        Grid.Row="1"
                                                                        Margin="8"
                                                                        HorizontalAlignment="Right"
                                                                        Orientation="Horizontal">
                                                                        <Button
                                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                            CommandParameter="0"
                                                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                                                            Ok
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Button.CommandParameter>
                                                            <iconPacks:PackIconMaterial
                                                                Width="30"
                                                                Height="30"
                                                                Kind="Calendar" />
                                                        </Button>
                                                        <TextBlock
                                                            x:Name="digital_date"
                                                            VerticalAlignment="Center"
                                                            FontSize="22"
                                                            Text="Digital Calendar" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconModern
                                                            x:Name="charge_icon"
                                                            Width="30"
                                                            Height="30"
                                                            Margin="17,0,5,0"
                                                            Foreground="{DynamicResource AccentColorBrush}"
                                                            Kind="Battery0" />
                                                        <TextBlock
                                                            x:Name="batteryPercent"
                                                            Margin="2,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="22">
                                                            80%
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <metro:Tile
                                                        x:Name="tile_logout"
                                                        Width="95"
                                                        Height="40"
                                                        Margin="15,10,3,3"
                                                        HorizontalAlignment="Left"
                                                        Click="btn_logout_Click">
                                                        <metro:Tile.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <Trigger Property="metro:Tile.IsMouseOver" Value="True">
                                                                        <Setter Property="metro:Tile.Background" Value="{DynamicResource AccentColorBrush2}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </metro:Tile.Style>
                                                        <metro:Tile.Effect>
                                                            <DropShadowEffect
                                                                BlurRadius="15"
                                                                Direction="290"
                                                                Opacity="0.9"
                                                                ShadowDepth="2"
                                                                Color="#FF424242" />
                                                        </metro:Tile.Effect>
                                                        <StackPanel Orientation="Horizontal">
                                                            <iconPacks:PackIconMaterial
                                                                Width="30"
                                                                Height="30"
                                                                Margin="3,0"
                                                                Kind="Logout" />
                                                            <TextBlock VerticalAlignment="Center" FontSize="16">Logout</TextBlock>
                                                        </StackPanel>
                                                    </metro:Tile>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:TransitioningContent>

                                        <ItemsControl x:Name="itemsControl" Margin="160,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.Resources>
                                                <Style BasedOn="{StaticResource {x:Type metro:Tile}}" TargetType="{x:Type metro:Tile}">
                                                    <Setter Property="Width" Value="Auto" />
                                                    <Setter Property="Height" Value="220" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Resources>

                                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.5}">
                                                <metro:Tile
                                                    x:Name="tile_pegawai"
                                                    Title="Data Guru"
                                                    Click="btn_pegawai_Click">
                                                    <metro:Tile.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="15"
                                                            Direction="290"
                                                            Opacity="0.9"
                                                            ShadowDepth="2"
                                                            Color="#FF424242" />
                                                    </metro:Tile.Effect>
                                                    <iconPacks:PackIconEntypo
                                                        Width="84"
                                                        Height="84"
                                                        Kind="Users" />
                                                </metro:Tile>
                                            </materialDesign:TransitioningContent>

                                            <materialDesign:TransitioningContent Margin="0" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                                <materialDesign:TransitioningContent.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                                                </materialDesign:TransitioningContent.OpeningEffects>
                                                <DockPanel VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                                    <metro:Tile
                                                        x:Name="tile_siswa"
                                                        Title="Data Siswa"
                                                        Click="btn_siswa_Click">
                                                        <metro:Tile.Effect>
                                                            <DropShadowEffect
                                                                BlurRadius="15"
                                                                Direction="290"
                                                                Opacity="0.9"
                                                                ShadowDepth="2"
                                                                Color="#FF424242" />
                                                        </metro:Tile.Effect>
                                                        <iconPacks:FontAwesome
                                                            Width="84"
                                                            Height="84"
                                                            Kind="UsersSolid" />
                                                    </metro:Tile>
                                                </DockPanel>
                                                <!--<materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                                        <StackPanel>
                                                            <materialDesign:PackIcon
							                                    HorizontalAlignment="Center"
							                                    VerticalAlignment="Center"
							                                    Kind="AccountMultiple" Width="64" Height="64" Foreground="White" Margin="0,30,0,10" />
                                                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Data Siswa"/>
                                                            <Button
                                                                x:Name="btn_siswa"
	                                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	                                                            ToolTip="Menuju Data Siswa" Click="btn_siswa_Click">
                                                                <materialDesign:PackIcon
		                                                    Width="24"
		                                                    Height="24"
		                                                    Kind="Play" />
                                                            </Button>
                                                        </StackPanel>
                                                    </materialDesign:ColorZone>-->
                                            </materialDesign:TransitioningContent>

                                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                                <materialDesign:TransitioningContent.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                                                </materialDesign:TransitioningContent.OpeningEffects>
                                                <metro:Tile
                                                    x:Name="tile_mapel"
                                                    Title="Data Mata Pelajaran"
                                                    Click="btn_mapel_Click">
                                                    <metro:Tile.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="15"
                                                            Direction="290"
                                                            Opacity="0.9"
                                                            ShadowDepth="2"
                                                            Color="#FF424242" />
                                                    </metro:Tile.Effect>
                                                    <iconPacks:Modern
                                                        Width="84"
                                                        Height="84"
                                                        Kind="Book" />
                                                </metro:Tile>
                                            </materialDesign:TransitioningContent>

                                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                                <materialDesign:TransitioningContent.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                                                </materialDesign:TransitioningContent.OpeningEffects>
                                                <metro:Tile
                                                    x:Name="tile_kelas"
                                                    Title="Data Kelas"
                                                    Click="btn_kelas_Click">
                                                    <metro:Tile.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="15"
                                                            Direction="290"
                                                            Opacity="0.9"
                                                            ShadowDepth="2"
                                                            Color="#FF424242" />
                                                    </metro:Tile.Effect>
                                                    <iconPacks:Material
                                                        Width="84"
                                                        Height="84"
                                                        Kind="ChairSchool" />
                                                </metro:Tile>
                                            </materialDesign:TransitioningContent>

                                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                                <materialDesign:TransitioningContent.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                                                </materialDesign:TransitioningContent.OpeningEffects>
                                                <metro:Tile
                                                    x:Name="tile_sekolah"
                                                    Title="Data Sekolah"
                                                    Click="tile_sekolah_Click">
                                                    <metro:Tile.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="15"
                                                            Direction="290"
                                                            Opacity="0.9"
                                                            ShadowDepth="2"
                                                            Color="#FF424242" />
                                                    </metro:Tile.Effect>
                                                    <iconPacks:Material
                                                        Width="84"
                                                        Height="84"
                                                        Kind="School" />
                                                </metro:Tile>
                                            </materialDesign:TransitioningContent>

                                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                                <materialDesign:TransitioningContent.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                                                </materialDesign:TransitioningContent.OpeningEffects>
                                                <metro:Tile
                                                    x:Name="tile_inputnl"
                                                    Title="Input Nilai"
                                                    Click="btn_inptnilai_Click">
                                                    <metro:Tile.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="15"
                                                            Direction="290"
                                                            Opacity="0.9"
                                                            ShadowDepth="2"
                                                            Color="#FF424242" />
                                                    </metro:Tile.Effect>
                                                    <iconPacks:Modern
                                                        Width="84"
                                                        Height="84"
                                                        Kind="CabinetFiles" />
                                                </metro:Tile>
                                            </materialDesign:TransitioningContent>

                                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                                <materialDesign:TransitioningContent.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                                                </materialDesign:TransitioningContent.OpeningEffects>
                                                <metro:Tile
                                                    x:Name="tile_laporan"
                                                    Title="Cetak"
                                                    Click="tile_laporan_Click">
                                                    <metro:Tile.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="15"
                                                            Direction="290"
                                                            Opacity="0.9"
                                                            ShadowDepth="2"
                                                            Color="#FF424242" />
                                                    </metro:Tile.Effect>
                                                    <iconPacks:Material
                                                        Width="84"
                                                        Height="84"
                                                        Kind="FileDocument" />
                                                </metro:Tile>
                                            </materialDesign:TransitioningContent>

                                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                                <materialDesign:TransitioningContent.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                                                </materialDesign:TransitioningContent.OpeningEffects>
                                                <metro:Tile
                                                    x:Name="tile_rekap"
                                                    Title="Rekap Nilai"
                                                    Click="tile_rekap_Click">
                                                    <metro:Tile.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="15"
                                                            Direction="290"
                                                            Opacity="0.9"
                                                            ShadowDepth="2"
                                                            Color="#FF424242" />
                                                    </metro:Tile.Effect>
                                                    <iconPacks:Material
                                                        Width="84"
                                                        Height="84"
                                                        Kind="TooltipEdit" />
                                                </metro:Tile>
                                            </materialDesign:TransitioningContent>
                                        </ItemsControl>

                                    </StackPanel>

                                    <StackPanel x:Name="pn_right">
                                        <StackPanel
                                            Width="1300"
                                            Height="675"
                                            Margin="0">
                                            <ContentControl x:Name="main_content" Height="675" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>

                                <materialDesign:TransitioningContent
                                    Grid.RowSpan="2"
                                    Margin="0,0,-0.4,663.4"
                                    OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop,
                                                                                    Duration=0:0:1.2}">
                                    <StackPanel x:Name="header" MouseDown="header_MouseDown">
                                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" Mode="PrimaryMid">
                                            <DockPanel>

                                                <metro:Tile
                                                    x:Name="btn_slideback"
                                                    Width="45"
                                                    Height="32"
                                                    Margin="4,4,3,4"
                                                    Click="btn_slideback_Click"
                                                    Cursor="Hand"
                                                    ToolTip="Kembali"
                                                    Visibility="Hidden">
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        VerticalAlignment="Center"
                                                        Kind="ArrowLeft" />
                                                    <metro:Tile.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <Trigger Property="metro:Tile.IsMouseOver" Value="True">
                                                                    <Setter Property="metro:Tile.Background" Value="{DynamicResource AccentColorBrush3}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </metro:Tile.Style>

                                                </metro:Tile>

                                                <iconPacks:PackIconMaterial
                                                    x:Name="icon_title"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Kind="ViewDashboard" />
                                                <TextBlock
                                                    x:Name="txt_title"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignTitleTextBlock}">
                                                    Dasboard
                                                </TextBlock>

                                                <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                                                    <metro:Tile
                                                        x:Name="btn_slidedown"
                                                        Width="45"
                                                        Height="32"
                                                        Margin="4"
                                                        Click="btn_slidedown_Click"
                                                        Cursor="Hand"
                                                        Visibility="Hidden">
                                                        <materialDesign:PackIcon
                                                            Width="24"
                                                            Height="24"
                                                            VerticalAlignment="Center"
                                                            Kind="ChevronDown" />
                                                        <metro:Tile.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <Trigger Property="metro:Tile.IsMouseOver" Value="True">
                                                                        <Setter Property="metro:Tile.Background" Value="{DynamicResource AccentColorBrush3}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </metro:Tile.Style>

                                                    </metro:Tile>
                                                </DockPanel>
                                            </DockPanel>

                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>






                                <materialDesign:ColorZone
                                    Grid.Row="2"
                                    Margin="0,2.6,-0.4,-3.4"
                                    VerticalAlignment="Stretch"
                                    Mode="PrimaryDark">
                                    <DockPanel>

                                        <DockPanel
                                            Margin="0,0,0,15"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right">
                                            <metro:Tile
                                                x:Name="btn_slideup"
                                                Width="45"
                                                Height="25"
                                                Margin="0"
                                                Click="btn_slideup_Click"
                                                Cursor="Hand">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    VerticalAlignment="Center"
                                                    Kind="ChevronUp" />
                                                <metro:Tile.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <Trigger Property="metro:Tile.IsMouseOver" Value="True">
                                                                <Setter Property="metro:Tile.Background" Value="{DynamicResource AccentColorBrush3}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </metro:Tile.Style>

                                            </metro:Tile>
                                        </DockPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>

                            </Grid>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>

                </Grid>

            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</metro:MetroWindow>
