ProjectPengolahanNilaiWPF/pilih_siswa.xaml

<UserControl x:Class="ProjectPengolahanNilaiWPF.pilih_siswa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="480" Height="500">
    <materialDesign:DialogHost Identifier="MsgDialogPil" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal" Grid.Row="1"
                            Margin="10,15,0,5" 
                            HorizontalAlignment="Left">
                <materialDesign:ColorZone
				        Margin="0"
				        Padding="8,4,8,4"
				        Panel.ZIndex="1"
				        materialDesign:ShadowAssist.ShadowDepth="Depth1"
				        CornerRadius="2"
				        Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox x:Name="txt_cari"
						        Grid.Column="1"
						        MinWidth="200"
						        Margin="8,0,0,0"
						        VerticalAlignment="Center"
						        materialDesign:HintAssist.Hint="Cari Data"
						        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
						        BorderThickness="0" TextChanged="txt_cari_TextChanged" />
                        <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
							Margin="8,0,0,0"
							Kind="Microphone"
							Opacity=".56" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>

            <ScrollViewer Margin="10,0,0,0">
                <DockPanel Height="390">
                    <DataGrid x:Name="dg_sisw"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	                materialDesign:DataGridAssist.ColumnHeaderPadding="15 8 10 8"
	                AutoGenerateColumns="False"
	                CanUserAddRows="False"
	                CanUserSortColumns="True" CanUserResizeRows="False" IsReadOnly="True" Margin="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding nis}" Header="NIS" />
                            <DataGridTextColumn Binding="{Binding nama}" Header="Nama" />
                            <DataGridTextColumn Binding="{Binding jenis_kelamin}" Header="Jenis Kelamin" />
                        </DataGrid.Columns>

                    </DataGrid>
                </DockPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,15,10">
                <Button x:Name="btn_batal"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
	        Style="{StaticResource MaterialDesignFlatButton}"
	        ToolTip="Batal" Margin="0,0,5,0">
                    Batal
                </Button>
                <Button x:Name="btn_pilih"
	    Style="{StaticResource MaterialDesignRaisedButton}"
	    ToolTip="Pilih Siswa" Click="btn_pilih_Click">
                    Pilih
                </Button>
            </StackPanel>

        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
