ProjectPengolahanNilaiWPF/plus_kelas.xaml

<UserControl x:Class="ProjectPengolahanNilaiWPF.plus_kelas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <materialDesign:DialogHost Identifier="MsgDialogKelas" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <StackPanel>

            <GroupBox
	        Margin="16,16,15.8,16"
	        materialDesign:ShadowAssist.ShadowDepth="Depth3"
	        BorderThickness="0"
	        Header="Tambah Kelas"
	        Style="{DynamicResource MaterialDesignGroupBox}" Grid.RowSpan="3">

                <StackPanel Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal" Margin="15,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_kdkls}"
                                Kind="ViewGrid" Width="25" Height="25" VerticalAlignment="Stretch" />
                        <TextBox
                                x:Name="txt_kdkls"
	                            materialDesign:HintAssist.Hint="Kode Kelas"
	                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Margin="5,0,0,0" MaxLength="20" Width="230" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_namakls}"
                                Kind="ViewGrid" Width="25" Height="25" VerticalAlignment="Stretch" />
                        <TextBox
                                x:Name="txt_namakls"
	                            materialDesign:HintAssist.Hint="Nama Kelas"
	                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Margin="5,0,0,0" MaxLength="20" Width="230"/>
                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="0,20,15,15" HorizontalAlignment="Right">
                <Button
	            Width="100"
	            Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
	            ToolTip="Batal" Margin="0,0,10,0">
                    Batal
                </Button>
                <Button x:Name="btn_simpan"
	            Width="100"
	            Style="{StaticResource MaterialDesignRaisedButton}"
	            ToolTip="Simpan Data" Click="btn_simpan_Click">
                    Simpan
                </Button>
            </StackPanel>

        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
