ProjectPengolahanNilaiWPF/plus_mapel.xaml

<UserControl x:Class="ProjectPengolahanNilaiWPF.plus_mapel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <materialDesign:DialogHost Identifier="PMapelDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <StackPanel>

            <GroupBox
	        Margin="16,16,15.8,16"
	        materialDesign:ShadowAssist.ShadowDepth="Depth3"
	        BorderThickness="0"
	        Header="Tambah Mata Pelajaran"
	        Style="{DynamicResource MaterialDesignGroupBox}" Grid.RowSpan="3">

                <StackPanel Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal" Margin="15,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_kdmapel}"
                                Kind="Book" Width="25" Height="25" VerticalAlignment="Stretch" />
                        <TextBox
                                x:Name="txt_kdmapel"
	                            materialDesign:HintAssist.Hint="Kode Mata Pelajaran"
	                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Margin="5,0,0,0" MaxLength="20" Width="279" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_namamapel}"
                                Kind="Book" Width="25" Height="25" VerticalAlignment="Stretch" />
                        <TextBox
                                x:Name="txt_namamapel"
	                            materialDesign:HintAssist.Hint="Nama Mata Pelajaran"
	                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Margin="5,0,0,0" MaxLength="20" Width="279"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            Foreground="{Binding BorderBrush, ElementName=txt_kkm}"
                            Kind="BookMinus" Width="25" Height="25" VerticalAlignment="Stretch" />
                        <TextBox
                            x:Name="txt_kkm"
	                        materialDesign:HintAssist.Hint="KKM"
	                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Width="60" Margin="5,0,0,0" MaxLength="3" PreviewTextInput="txt_kkm_PreviewTextInput">
                        </TextBox>
                    </StackPanel>


                </StackPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="0,20,15,15" HorizontalAlignment="Right">
                <Button
	            Width="100"
	            Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
	            ToolTip="Batal" Margin="0,0,10,0">
                    Batal
                </Button>
                <Button x:Name="btn_simpan"
	            Width="100"
	            Style="{StaticResource MaterialDesignRaisedButton}"
	            ToolTip="Simpan Data" Click="btn_simpan_Click">
                    Simpan
                </Button>
            </StackPanel>

        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
