ProjectPengolahanNilaiWPF/plus_siswa.xaml

<UserControl x:Class="ProjectPengolahanNilaiWPF.plus_siswa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="450">
    <materialDesign:DialogHost Identifier="MsgDialog2" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <ScrollViewer>
            <StackPanel>

                <GroupBox
	        Margin="16,16,15.8,16"
	        materialDesign:ShadowAssist.ShadowDepth="Depth3"
	        BorderThickness="0"
	        Header="Data Diri Siswa"
	        Style="{DynamicResource MaterialDesignGroupBox}" Grid.RowSpan="3">

                    <StackPanel Margin="0,8,0,0">
                        <StackPanel Orientation="Horizontal" Margin="15,0" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_nisn}"
                                Kind="AccountCardDetails" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <TextBox
                                x:Name="txt_nisn"
	                            materialDesign:HintAssist.Hint="NISN"
	                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Margin="5,0,0,0" MaxLength="20" Width="279" PreviewTextInput="txt_nisn_PreviewTextInput"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_nis}"
                                Kind="AccountCardDetails" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <TextBox
                                x:Name="txt_nis"
	                            materialDesign:HintAssist.Hint="NIS"
	                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Margin="5,0,0,0" MaxLength="20" Width="279" IsReadOnly="True"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                Kind="Account" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <TextBox
                x:Name="txt_nama"
	            materialDesign:HintAssist.Hint="Nama"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Width="279" Margin="5,0,0,0" MaxLength="40">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,18,15,0" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=dp_tgllahir}"
                Kind="Calendar" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <DatePicker x:Name="dp_tgllahir"
	                materialDesign:HintAssist.Hint="Tanggal Lahir"
	                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Margin="5,0,0,0" FontSize="13" Height="29" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,13,15,0" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    Kind="HumanMaleFemale" Width="25" Height="25" VerticalAlignment="Stretch" Foreground="#FF747474" />
                            <StackPanel Orientation="Horizontal">
                                <RadioButton 
                            x:Name="rb_laki"
	                        Style="{StaticResource MaterialDesignRadioButton}"
	                        Tag="True" Margin="5,5,0,5">
                                    Laki - Laki
                                </RadioButton>
                                <RadioButton
                            x:Name="rb_perempuan"
	                        Style="{StaticResource MaterialDesignRadioButton}"
	                        Tag="True" Margin="10,5,0,5">
                                    Perempuan
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=txt_tempatlahir}"
                Kind="AccountLocation" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <TextBox
                x:Name="txt_tempatlahir"
	            materialDesign:HintAssist.Hint="Tempat Lahir"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Width="279" Margin="5,0,0,0" MaxLength="50">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=txt_alamat}"
                    Kind="HomeMapMarker" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <TextBox 
                    x:Name="txt_alamat"
	                Height="60"
	                MaxWidth="279"
	                VerticalAlignment="Stretch"
	                materialDesign:HintAssist.Hint="Alamat"
	                AcceptsReturn="True"
	                SpellCheck.IsEnabled="True"
	                TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" Width="279">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=cmb_agama}"
                Kind="Human" Width="25" Height="25" VerticalAlignment="Stretch" />
                            <ComboBox
	                x:Name="cmb_agama"
	                Width="121"
	                Margin="5,0,0,0"
	                materialDesign:HintAssist.Hint="Agama"
	                IsEditable="False"
	                Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch">
                                <ComboBoxItem Content="Islam"/>
                                <ComboBoxItem Content="Kristen"/>
                                <ComboBoxItem Content="Hindu"/>
                                <ComboBoxItem Content="Budha"/>
                                <ComboBoxItem Content="Konghuchu"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,13">
                            <materialDesign:Card
	                materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,5" Padding="0">
                                <Image x:Name="img_foto" Width="150" Height="160" Margin="0"/>
                            </materialDesign:Card>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock
	                Margin="0,8,0,8"
	                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
	                Ambil Foto
                                </TextBlock>
                                <Button x:Name="btn_ambil"
	                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="5,0,0,0" Click="btn_ambil_Click">
                                    <materialDesign:PackIcon
		                    Width="24"
		                    Height="24"
		                    Kind="Camera" />
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <StackPanel Orientation="Horizontal" Margin="0,10,15,15" HorizontalAlignment="Right">
                    <Button
	            Width="100"
	            Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
	            ToolTip="Batal" Margin="0,0,10,0">
                        Batal
                    </Button>
                    <Button x:Name="btn_simpan"
	            Width="100"
	            Style="{StaticResource MaterialDesignRaisedButton}"
	            ToolTip="Simpan Data" Click="btn_simpan_Click">
                        Simpan
                    </Button>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
