ProjectPengolahanNilaiWPF/settingapp.xaml

<UserControl x:Class="ProjectPengolahanNilaiWPF.settingapp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Height="30" Grid.ColumnSpan="2">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Pengaturan</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" Margin="10,9.6,0,4.6" Grid.Row="1">
            <TextBlock Margin="0,0,10,0">Latar Belakang Gelap</TextBlock>
            <ToggleButton x:Name="toggleDark"
	                    VerticalAlignment="Center"
	                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
	                    ToolTip="Dark Mode" Click="toggleDark_Click"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="0,0.4,0,0" Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,0,0" DockPanel.Dock="Top">Warna Aplikasi</TextBlock>
            <ItemsControl x:Name="itemsControl" Margin="10" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Button x:Name="warna_biru"
	            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	            ToolTip="Biru" Margin="3,0" Click="warna_biru_Click" Background="#FF2196F3" BorderBrush="#FF2196F3">
                    <materialDesign:PackIcon
		            Width="24"
		            Height="24"
		            Kind="Palette" />
                </Button>
                <Button x:Name="warna_merah"
	            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	            ToolTip="Merah" Background="#FFF44336" BorderBrush="#FFF44336" Click="warna_merah_Click">
                    <materialDesign:PackIcon
		            Width="24"
		            Height="24"
		            Kind="Palette" />
                </Button>
                <Button x:Name="warna_ijo"
	            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	            ToolTip="Hijau" Background="#FF4CAF50" BorderBrush="#FF4CAF50" Click="warna_ijo_Click">
                    <materialDesign:PackIcon
		            Width="24"
		            Height="24"
		            Kind="Palette" />
                </Button>
                <Button x:Name="warna_purple"
	            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	            ToolTip="Ungu" BorderBrush="#FF673AB7" Background="#FF673AB7" Click="warna_purple_Click">
                    <materialDesign:PackIcon
		            Width="24"
		            Height="24"
		            Kind="Palette" />
                </Button>
                <Button x:Name="warna_kuning"
	            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	            ToolTip="Kuning" Background="#FFFFEB3B" BorderBrush="#FFFFEB3B" Click="warna_kuning_Click">
                    <materialDesign:PackIcon
		            Width="24"
		            Height="24"
		            Kind="Palette" />
                </Button>
                <Button x:Name="warna_oren"
	            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	            ToolTip="Oranye" BorderBrush="#FFFF5722" Background="#FFFF5722" Click="warna_oren_Click">
                    <materialDesign:PackIcon
		            Width="24"
		            Height="24"
		            Kind="Palette" />
                </Button>
                <Button x:Name="warna_pink"
	            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	            ToolTip="Pink" BorderBrush="#FFE91E63" Background="#FFE91E63" Click="warna_pink_Click">
                    <materialDesign:PackIcon
		            Width="24"
		            Height="24"
		            Kind="Palette" />
                </Button>
                <Button x:Name="warna_teal"
	            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	            ToolTip="Teal" BorderBrush="#FF009688" Background="#FF009688" Click="warna_teal_Click">
                    <materialDesign:PackIcon
		            Width="24"
		            Height="24"
		            Kind="Palette" />
                </Button>
            </ItemsControl>
        </DockPanel>

        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="6.2,3.6,0,3.6" Width="149" Grid.Column="1">Tentang Aplikasi</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="16.2,0.4,0,0">
            <TextBlock>Aplikasi Pengolahan Nilai 2018</TextBlock>
            <TextBlock>Versi : 0.21.18</TextBlock>
            <TextBlock>Pengembang : Milzan Malik</TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
