ProjectPengolahanNilaiWPF/splash_screen.xaml

<metro:MetroWindow x:Class="ProjectPengolahanNilaiWPF.splash_screen"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    GlowBrush="{DynamicResource AccentColorBrush}"
                    ShowTitleBar="False"
                    BorderThickness="0"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   Icon="Resource/cropped-Logo-Tut-Wuri-Handayani-1.png"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    mc:Ignorable="d"
                    Title="Aplikasi Pengolahan Nilai 2018 - Splash Screen"  Height="300" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" IsCloseButtonEnabled="False" ShowCloseButton="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <ProgressBar
	Margin="212,2,11.2,3.6"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	IsIndeterminate="True"
	Style="{StaticResource MaterialDesignCircularProgressBar}"
	Value="0" Grid.Row="2" />

        <ProgressBar
	Height="Auto"
	IsIndeterminate="True" Grid.Row="3" Grid.ColumnSpan="3" Margin="201,1.4,0,74.2" />

        <TextBlock x:Name="txt_load" Grid.Row="2" Grid.Column="1" Margin="0.8,0,0.2,85.2" Grid.RowSpan="2" VerticalAlignment="Center">Loading.................</TextBlock>

        <Border BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="14" Margin="201,2.4,-4,0" Grid.Row="3" VerticalAlignment="Top" Width="283" Background="#FF666263"/>

        <Image Source="Resource/icon_purpose.png" Grid.Row="1" Margin="5,9.4,110.2,10" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        <StackPanel Grid.ColumnSpan="3" Margin="10,10,0,2.6">
            <TextBlock
	        Style="{StaticResource MaterialDesignHeadlineTextBlock}">
	        Aplikasi Pengolahan Nilai 2020
            </TextBlock>
            <TextBlock>Versi 0.1</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0.8,0,0">@Copyright 2020</TextBlock>
    </Grid>
</metro:MetroWindow>
