ProjectPengolahanNilaiWPF/UserControl1.xaml

<UserControl x:Class="ProjectPengolahanNilaiWPF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox
	                Margin="16,16,16,0"
	                materialDesign:ShadowAssist.ShadowDepth="Depth3"
	                BorderThickness="0"
	                Header="Data Diri"
	                Style="{DynamicResource MaterialDesignGroupBox}">

            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="15,0" VerticalAlignment="Top">
                <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=txt_nip}"
                Kind="AccountCardDetails" Width="25" Height="25" VerticalAlignment="Stretch" />
                <TextBox
                x:Name="txt_nip"
	            materialDesign:HintAssist.Hint="NIP"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Margin="5,0,0,0" MaxLength="20" Width="279"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                Kind="Account" Width="25" Height="25" VerticalAlignment="Stretch" />
                <TextBox
                x:Name="txt_nama"
	            materialDesign:HintAssist.Hint="Nama"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Width="279" Margin="5,0,0,0" MaxLength="40">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,18,15,0" VerticalAlignment="Top">
                <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=dp_tgllahir}"
                Kind="Calendar" Width="25" Height="25" VerticalAlignment="Stretch" />
                <DatePicker x:Name="dp_tgllahir"
	                materialDesign:HintAssist.Hint="Tanggal Lahir"
	                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Margin="5,0,0,0" FontSize="13" Height="29" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,13,15,0" VerticalAlignment="Top">
                <materialDesign:PackIcon
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    Kind="HumanMaleFemale" Width="25" Height="25" VerticalAlignment="Stretch" Foreground="#FF747474" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton 
                            x:Name="rb_laki"
	                        Style="{StaticResource MaterialDesignRadioButton}"
	                        Tag="True" Margin="5,5,0,5">
                        Laki - Laki
                    </RadioButton>
                    <RadioButton
                            x:Name="rb_perempuan"
	                        Style="{StaticResource MaterialDesignRadioButton}"
	                        Tag="True" Margin="10,5,0,5">
                        Perempuan
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=txt_tempatlahir}"
                Kind="AccountLocation" Width="25" Height="25" VerticalAlignment="Stretch" />
                <TextBox
                x:Name="txt_tempatlahir"
	            materialDesign:HintAssist.Hint="Tempat Lahir"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Width="279" Margin="5,0,0,0" MaxLength="30">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                <materialDesign:PackIcon
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=txt_alamat}"
                    Kind="HomeMapMarker" Width="25" Height="25" VerticalAlignment="Stretch" />
                <TextBox 
                    x:Name="txt_alamat"
	                Height="60"
	                MaxWidth="279"
	                VerticalAlignment="Stretch"
	                materialDesign:HintAssist.Hint="Alamat"
	                AcceptsReturn="True"
	                SpellCheck.IsEnabled="True"
	                TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" Width="279">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=cmb_agama}"
                Kind="Human" Width="25" Height="25" VerticalAlignment="Stretch" />
                <ComboBox
	                x:Name="cmb_agama"
	                Width="100"
	                Margin="5,0,0,0"
	                materialDesign:HintAssist.Hint="Agama"
	                IsEditable="False"
	                Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch">
                    <ComboBoxItem Content="Islam"/>
                    <ComboBoxItem Content="Kristen"/>
                    <ComboBoxItem Content="Hindu"/>
                    <ComboBoxItem Content="Budha"/>
                    <ComboBoxItem Content="Konghuchu"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=txt_nohp}"
                Kind="Phone" Width="25" Height="25" VerticalAlignment="Stretch" />
                <TextBox
                x:Name="txt_nohp"
	            materialDesign:HintAssist.Hint="Nomer Handphone"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Width="279" Margin="5,0,0,0" MaxLength="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,10,15,0" VerticalAlignment="Top">
                <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=cmb_jabatan}"
                Kind="Certificate" Width="25" Height="25" VerticalAlignment="Stretch" />
                <ComboBox
	                x:Name="cmb_jabatan"
	                Width="100"
	                Margin="5,0,0,0"
	                materialDesign:HintAssist.Hint="Jabatan"
	                IsEditable="False"
	                Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch">
                    <ComboBoxItem Content="Kepala Sekolah"/>
                    <ComboBoxItem Content="Staf"/>
                    <ComboBoxItem Content="Guru"/>
                </ComboBox>

            </StackPanel>

        </StackPanel>



        <StackPanel Grid.Column="1">
            <GroupBox
	                Margin="16,16,16,0"
	                materialDesign:ShadowAssist.ShadowDepth="Depth3"
	                BorderThickness="0"
	                Header="Informasi Akun"
	                Style="{DynamicResource MaterialDesignGroupBox}">

            </GroupBox>

            <StackPanel Margin="15,0">
                <StackPanel  Orientation="Horizontal" Margin="0,0,67.2,0" Height="45" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                    Margin="2,0,8,0"
                    HorizontalAlignment="Left"
                    Foreground="{Binding BorderBrush, ElementName=txt_username}"
                    Kind="Account" Width="20" Height="20" VerticalAlignment="Center" />
                    <TextBox
                    x:Name="txt_username"
                    materialDesign:HintAssist.Hint="Username"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Width="251"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,0,67.2,0" Height="45" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                    Margin="2,0,8,0"
                    HorizontalAlignment="Left"
                    Foreground="{Binding BorderBrush, ElementName=txt_password}"
                    Kind="Key" Width="20" Height="20" VerticalAlignment="Center" />
                    <PasswordBox
                    x:Name="txt_password"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" Width="251" />
                </StackPanel>

                <materialDesign:Card
	                materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,5" Padding="0">
                    <Image Width="150" Height="160" Margin="0" Source="Resource/cropped-Logo-Tut-Wuri-Handayani-1.png"/>
                </materialDesign:Card>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
	                Margin="0,8,0,8"
	                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
	                Ambil Foto
                    </TextBlock>
                    <Button
	                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="5,0,0,0">
                        <materialDesign:PackIcon
		                    Width="24"
		                    Height="24"
		                    Kind="Camera" />
                    </Button>
                </StackPanel>


            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
