ProjectPengolahanNilaiWPF/w_Cetak.xaml

<metro:MetroWindow
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ProjectPengolahanNilaiWPF"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="ProjectPengolahanNilaiWPF.w_Cetak"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Icon="Resource/cropped-Logo-Tut-Wuri-Handayani-1.png"
                    ShowIconOnTitleBar="True"
                    Title="Cetak Nilai" 
                    mc:Ignorable="d" 
                   Height="700" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>

        <Viewer:CrystalReportsViewer x:Name="ReportViewer1" x:FieldModifier="public"/>

    </Grid>
</metro:MetroWindow>
